In [1]:
import pandas as pd
import numpy as np
import json
import csv
import import_ipynb
# from DataCleaning import clean_column, semi_clean_column, spaces

In [5]:
fp = '../Uncleaned Data/fake-news/train.csv'
kaggle_2 = pd.read_csv(fp)
print(kaggle_2.shape)
kaggle_2.drop(['id', 'author'],inplace=True,axis=1)
print(list(kaggle_2))
kaggle_2.head()

(20800, 5)
['title', 'text', 'label']

,title,text,label
0,House Dem Aide: We Didn’t Even See Comey’s Let...,House Dem Aide: We Didn’t Even See Comey’s Let...,1
1,"FLYNN: Hillary Clinton, Big Woman on Campus - ...",Ever get the feeling your life circles the rou...,0
2,Why the Truth Might Get You Fired,"Why the Truth Might Get You Fired October 29, ...",1
3,15 Civilians Killed In Single US Airstrike Hav...,Videos 15 Civilians Killed In Single US Airstr...,1
4,Iranian woman jailed for fictional unpublished...,Print \nAn Iranian woman has been sentenced to...,1

In [6]:
kaggle_2.loc[(kaggle_2.label == 1), 'label'] = 'Fake'
kaggle_2.loc[(kaggle_2.label == 0), 'label'] = 'Real'
kaggle_2.loc[(kaggle_2.label == 'Fake'), 'label'] = 0
kaggle_2.loc[(kaggle_2.label == 'Real'), 'label'] = 1

In [7]:
kaggle_2.head()

,title,text,label
0,House Dem Aide: We Didn’t Even See Comey’s Let...,House Dem Aide: We Didn’t Even See Comey’s Let...,0
1,"FLYNN: Hillary Clinton, Big Woman on Campus - ...",Ever get the feeling your life circles the rou...,1
2,Why the Truth Might Get You Fired,"Why the Truth Might Get You Fired October 29, ...",0
3,15 Civilians Killed In Single US Airstrike Hav...,Videos 15 Civilians Killed In Single US Airstr...,0
4,Iranian woman jailed for fictional unpublished...,Print \nAn Iranian woman has been sentenced to...,0

In [8]:
kaggle_2['text'] = kaggle_2['text'].apply(lambda x: str(x))
kaggle_2['title'] = kaggle_2['title'].apply(lambda x: str(x))
for i in spaces:
    kaggle_2 = kaggle_2[(kaggle_2['text'] != i)]
kaggle_2 = kaggle_2[(kaggle_2['text'] != 'nan')]
kaggle_2 = kaggle_2[(kaggle_2['title'] != 'nan') & (kaggle_2['title'] != '')]
k2_clean = semi_clean_column(kaggle_2, 'text', 'clean_text')
k2_clean = semi_clean_column(k2_clean, 'title', 'clean_title')
k2_clean.head()
# k2_clean.to_csv('../Cleaned Data/Kaggle2_Mixed.csv')

,title,text,label,clean_text,clean_title
0,House Dem Aide: We Didn’t Even See Comey’s Let...,House Dem Aide: We Didn’t Even See Comey’s Let...,0,house dem aide: we didnt even see comeys lette...,house dem aide: we didnt even see comeys lette...
1,"FLYNN: Hillary Clinton, Big Woman on Campus - ...",Ever get the feeling your life circles the rou...,1,ever get the feeling your life circles the rou...,"flynn: hillary clinton, big woman on campus - ..."
2,Why the Truth Might Get You Fired,"Why the Truth Might Get You Fired October 29, ...",0,"why the truth might get you fired october 29, ...",why the truth might get you fired
3,15 Civilians Killed In Single US Airstrike Hav...,Videos 15 Civilians Killed In Single US Airstr...,0,videos 15 civilians killed in single us airstr...,15 civilians killed in single us airstrike hav...
4,Iranian woman jailed for fictional unpublished...,Print \nAn Iranian woman has been sentenced to...,0,print \nan iranian woman has been sentenced to...,iranian woman jailed for fictional unpublished...

In [9]:
k2_clean.drop(['title', 'text'],inplace=True,axis=1)
k2_clean.head()

,label,clean_text,clean_title
0,0,house dem aide: we didnt even see comeys lette...,house dem aide: we didnt even see comeys lette...
1,1,ever get the feeling your life circles the rou...,"flynn: hillary clinton, big woman on campus - ..."
2,0,"why the truth might get you fired october 29, ...",why the truth might get you fired
3,0,videos 15 civilians killed in single us airstr...,15 civilians killed in single us airstrike hav...
4,0,print \nan iranian woman has been sentenced to...,iranian woman jailed for fictional unpublished...

In [11]:
space_text = []
for i in range(len(k2_clean['clean_text'])):
    try:
        if k2_clean['clean_text'].iloc[i] in spaces:
            space_text.append(i)
        elif not k2_clean['clean_text'].iloc[1]:
            print("BRUH WTF")
    except TypeError:
        print("TYPE ERROR")
        print(i)
print(space_text)

[]

In [12]:
k2_clean = k2_clean[['clean_text','clean_title','label']]
k2_clean.to_csv('../Augmentation Data/semi_cleaned/Kaggle2_Mixed.csv')

In [ ]:
k2_clean.csv()

In [ ]:
print(len(kaggle_2['text'].iloc[1]))

In [4]:
fp = '../../Augmentation Data/semi_cleaned/Kaggle2_Mixed.csv'
test = pd.read_csv(fp)
test.head()

,Unnamed: 0,clean_text,clean_title,label
0,0,house dem aide: we didnt even see comeys lette...,house dem aide: we didnt even see comeys lette...,0
1,1,ever get the feeling your life circles the rou...,"flynn: hillary clinton, big woman on campus - ...",1
2,2,"why the truth might get you fired october 29, ...",why the truth might get you fired,0
3,3,videos 15 civilians killed in single us airstr...,15 civilians killed in single us airstrike hav...,0
4,4,print \nan iranian woman has been sentenced to...,iranian woman jailed for fictional unpublished...,0

In [6]:
test.drop(['Unnamed: 0'],inplace=True, axis=1)
test.head()

,clean_text,clean_title,label
0,house dem aide: we didnt even see comeys lette...,house dem aide: we didnt even see comeys lette...,0
1,ever get the feeling your life circles the rou...,"flynn: hillary clinton, big woman on campus - ...",1
2,"why the truth might get you fired october 29, ...",why the truth might get you fired,0
3,videos 15 civilians killed in single us airstr...,15 civilians killed in single us airstrike hav...,0
4,print \nan iranian woman has been sentenced to...,iranian woman jailed for fictional unpublished...,0

In [ ]:
drop = []
for i in range(test.shape[0]):
    if len(test['clean_text'].iloc[i]) > 3840:
        drop.append()

In [11]:
test.to_csv('../Cleaned Data/Kaggle2_Mixed.csv')

In [2]:
k2 = pd.read_csv('../Augmentation Data/semi_cleaned/Kaggle2_Mixed.csv')
k2.head()

,Unnamed: 0,clean_text,clean_title,label
0,0,house dem aide: we didnt even see comeys lette...,house dem aide: we didnt even see comeys lette...,0
1,1,ever get the feeling your life circles the rou...,"flynn: hillary clinton, big woman on campus - ...",1
2,2,"why the truth might get you fired october 29, ...",why the truth might get you fired,0
3,3,videos 15 civilians killed in single us airstr...,15 civilians killed in single us airstrike hav...,0
4,4,print \nan iranian woman has been sentenced to...,iranian woman jailed for fictional unpublished...,0

In [9]:
d = {}
for i in range(len(k2['clean_text'])):
    key = len(k2['clean_text'].iloc[i])
    if key in d:
        d[key].append(i)
    else:
        d[key] = [i]
lens = list(d.keys())
lens = sorted(lens)
print(lens[:70])

[1, 3, 9, 12, 13, 17, 19, 29, 31, 34, 37, 40, 42, 43, 45, 47, 48, 49, 51, 52, 53, 54, 55, 57, 58, 60, 61, 62, 63, 64, 65, 66, 69, 72, 73, 75, 76, 79, 81, 83, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 98, 100, 101, 102, 104, 105, 106, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 122]

In [10]:
total = 0
for i in lens[:70]:
    total += len(d[i])
print(total)

165