In [34]:
import pandas as pd
import import_ipynb
from DataCleaning import clean_column, semi_clean_column, spaces

In [2]:
file_name = '../Uncleaned Data/all-the-news/articles{}.csv'
df1 =  pd.read_csv(file_name.format(1), header=0,names=['title','publication', 'text'], usecols=[2,3,9])
df2 =  pd.read_csv(file_name.format(2), header=0,names=['title','publication','text'], usecols=[2,3,9])
df3 =  pd.read_csv(file_name.format(3), header=0,names=['title','publication','text'], usecols=[2,3,9])

In [3]:
print(df1.shape)
print(df2.shape)
print(df3.shape)

(50000, 3)
(49999, 3)
(42571, 3)

In [4]:
frames = [df1, df2, df3]
result = pd.concat(frames)
result.reset_index(inplace=True, drop=True)
result.shape

(142570, 3)

In [5]:
result.head()

,title,publication,text
0,House Republicans Fret About Winning Their Hea...,New York Times,WASHINGTON — Congressional Republicans have...
1,Rift Between Officers and Residents as Killing...,New York Times,"After the bullet shells get counted, the blood..."
2,"Tyrus Wong, ‘Bambi’ Artist Thwarted by Racial ...",New York Times,"When Walt Disney’s “Bambi” opened in 1942, cri..."
3,"Among Deaths in 2016, a Heavy Toll in Pop Musi...",New York Times,"Death may be the great equalizer, but it isn’t..."
4,Kim Jong-un Says North Korea Is Preparing to T...,New York Times,"SEOUL, South Korea — North Korea’s leader, ..."

In [6]:
result.tail()

,title,publication,text
142565,An eavesdropping Uber driver saved his 16-year...,Washington Post,Uber driver Keith Avila picked up a p...
142566,Plane carrying six people returning from a Cav...,Washington Post,Crews on Friday continued to search L...
142567,After helping a fraction of homeowners expecte...,Washington Post,When the Obama administration announced a...
142568,"Yes, this is real: Michigan just banned bannin...",Washington Post,This story has been updated. A new law in...
142569,What happened in Washington state after voters...,Washington Post,The nation’s first recreational marijuana...

In [7]:
result.groupby('publication').agg('count')

                     title   text
publication
Atlantic              7179   7179
Breitbart            23781  23781
Business Insider      6757   6757
Buzzfeed News         4854   4854
CNN                  11488  11488
Fox News              4354   4354
Guardian              8681   8681
NPR                  11992  11992
National Review       6203   6203
New York Post        17493  17493
New York Times        7803   7803
Reuters              10709  10710
Talking Points Memo   5213   5214
Vox                   4947   4947
Washington Post      11114  11114

In [8]:
keep = ["Reuters", "Business Insider", "Atlantic"]

In [9]:
result = result[result['publication'].isin(keep)]
result.reset_index(inplace=True, drop=True)
print(result.shape)
result.groupby('publication').agg('count')

(24646, 3)

                  title   text
publication
Atlantic           7179   7179
Business Insider   6757   6757
Reuters           10709  10710

In [10]:
result['label'] = 1
result.drop(['publication'],axis=1,inplace=True)
result.head()

,title,text,label
0,Trump focuses New Year’s tweet on ’many enemie...,"’ ’ ’ On the final day of 2016, Donald Tr...",1
1,Google and Google Home promote fake news story...,’ The promotion of fake news is a big proble...,1
2,Vermont utility targeted by Russian hackers,’ ’ ’ Russian hackers breached a Vermont el...,1
3,UN Security Council welcomes Russo-Turkish bro...,’ ’ ’ BEIRUT (Reuters) The United Nations...,1
4,A giant wave of store closures is about to hit...,’ ’ ’ Retailers are bracing for a fresh wav...,1

In [12]:
space_text = []
for i in range(len(result['text'])):
    try:
        if result['text'].iloc[i] in spaces:
            space_text.append(i)
        elif not result['text'].iloc[1]:
            print("BRUH WTF")
    except TypeError:
        print("TYPE ERROR")
        print(i)
print(space_text)
result['text'].iloc[8104]

[8104]

'  '

In [13]:
result['title'] = result['title'].apply(lambda x: str(x))
result['text'] = result['text'].apply(lambda x: str(x))
for i in spaces:
    result = result[(result['text'] != i)]
result = result[(result['title'] != 'nan') & 
                                  (result['text'] != 'nan') &
                                  (result['title'] != '')]
result_clean = semi_clean_column(result, 'text', 'clean_text')
result_clean = semi_clean_column(result_clean, 'title', 'clean_title')
result_clean.head()
# result['text'] = result['text'].apply(lambda x: str(x))
# result = result[(result['text'] != 'nan') & (result['text'] != '')]
# print(result.shape)
# result_clean = clean_column(result, 'text', 'clean_text')
# print(result_clean.shape)
# result_clean.to_csv('../Cleaned Data/Kaggle3_Real.csv')

,title,text,label,clean_text,clean_title
0,Trump focuses New Year’s tweet on ’many enemie...,"’ ’ ’ On the final day of 2016, Donald Tr...",1,"on the final day of 2016, donald trump...",trump focuses new years tweet on many enemies ...
1,Google and Google Home promote fake news story...,’ The promotion of fake news is a big proble...,1,the promotion of fake news is a big problem...,google and google home promote fake news story...
2,Vermont utility targeted by Russian hackers,’ ’ ’ Russian hackers breached a Vermont el...,1,russian hackers breached a vermont elect...,vermont utility targeted by russian hackers
3,UN Security Council welcomes Russo-Turkish bro...,’ ’ ’ BEIRUT (Reuters) The United Nations...,1,beirut (reuters) the united nations se...,un security council welcomes russo-turkish bro...
4,A giant wave of store closures is about to hit...,’ ’ ’ Retailers are bracing for a fresh wav...,1,retailers are bracing for a fresh wave o...,a giant wave of store closures is about to hit...

In [14]:
# result_clean.drop(['title', 'text'],inplace=True,axis=1)
result_clean = result_clean[['clean_text','clean_title','label']]
result_clean.head()

,clean_text,clean_title,label
0,"on the final day of 2016, donald trump...",trump focuses new years tweet on many enemies ...,1
1,the promotion of fake news is a big problem...,google and google home promote fake news story...,1
2,russian hackers breached a vermont elect...,vermont utility targeted by russian hackers,1
3,beirut (reuters) the united nations se...,un security council welcomes russo-turkish bro...,1
4,retailers are bracing for a fresh wave o...,a giant wave of store closures is about to hit...,1

In [29]:
for i in spaces:
    result_clean = result_clean[(result_clean['clean_text'] != i)]

In [30]:
space_text = []
for i in range(len(result_clean['clean_text'])):
    try:
        if result_clean['clean_text'].iloc[i] in spaces:
            space_text.append(i)
        elif not result_clean['clean_text'].iloc[1]:
            print("BRUH WTF")
    except TypeError:
        print("TYPE ERROR")
        print(i)
print(space_text)

[]

In [33]:
result_clean.to_csv('../Augmentation Data/semi_cleaned/Kaggle3_Real.csv')

In [54]:
file_name = '../Cleaned Data/Kaggle3_Real.csv'
df =  pd.read_csv(file_name)
df.head()

,Unnamed: 0,text,label,clean_text
0,0,"’ ’ ’ On the final day of 2016, Donald Tr...",Real,final day donald trump sent new years message...
1,1,’ The promotion of fake news is a big proble...,Real,promotion fake news big problem sites like fac...
2,2,’ ’ ’ Russian hackers breached a Vermont el...,Real,russian hackers breached vermont electrical ut...
3,3,’ ’ ’ BEIRUT (Reuters) The United Nations...,Real,beirut reuters united nations security council...
4,4,’ ’ ’ Retailers are bracing for a fresh wav...,Real,retailers bracing fresh wave store closures st...

In [55]:
df.drop(['Unnamed: 0', 'text'], inplace=True, axis=1)
df.to_csv('../Cleaned Data/Kaggle3_Real.csv')

In [37]:
file_name = '../Augmentation Data/semi_cleaned/Kaggle3_Real.csv'
df =  pd.read_csv(file_name)
df.drop(['Unnamed: 0'], inplace=True,axis=1)
df.head()

,clean_text,clean_title,label
0,"on the final day of 2016, donald trump...",trump focuses new years tweet on many enemies ...,1
1,the promotion of fake news is a big problem...,google and google home promote fake news story...,1
2,russian hackers breached a vermont elect...,vermont utility targeted by russian hackers,1
3,beirut (reuters) the united nations se...,un security council welcomes russo-turkish bro...,1
4,retailers are bracing for a fresh wave o...,a giant wave of store closures is about to hit...,1

In [47]:
total = int(df.shape[0]/2)
df1 = df[:total]
df2 = df[total:]
df1.reset_index(inplace=True, drop=True)
df2.reset_index(inplace=True, drop=True)
print(df1.shape)
df1.head()

(12299, 3)

,clean_text,clean_title,label
0,"on the final day of 2016, donald trump...",trump focuses new years tweet on many enemies ...,1
1,the promotion of fake news is a big problem...,google and google home promote fake news story...,1
2,russian hackers breached a vermont elect...,vermont utility targeted by russian hackers,1
3,beirut (reuters) the united nations se...,un security council welcomes russo-turkish bro...,1
4,retailers are bracing for a fresh wave o...,a giant wave of store closures is about to hit...,1

In [48]:
df2.shape

(12299, 3)

In [49]:
df2.head()

,clean_text,clean_title,label
0,for us to continue writing great stori...,crispr could usher in a new era of delicious g...,1
1,for us to continue writing great stori...,the people behind the apprentice owe america t...,1
2,for us to continue writing great stori...,the mother behind the entrepreneur,1
3,for us to continue writing great stori...,the protests after police shoot another black man,1
4,for us to continue writing great stori...,when an nba stars rape accuser is no longer an...,1

In [55]:
df1.to_csv('../Augmentation Data/semi_cleaned/Kaggle3_Real_a.csv')
df2.to_csv('../Augmentation Data/semi_cleaned/Kaggle3_Real_b.csv')